<form action="j_security_check" method="POST">
    <table border="0">
        <tbody>
            <tr>
                <td align="right">Username : &nbsp;</td>
                <td><input type="text" name="j_username" value="" /></td>
            </tr>
            <tr>
                <td align="right">Password : &nbsp;</td>
                <td><input type="password" name="j_password" value="" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login" /></td>
            </tr>
        </tbody>
    </table>
</form>